<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style>
            a {
                color: #6E6E6E;
                text-decoration: none;   
            }

            a:hover {
                color: #0080FF;
                text-decoration: underline;   
            }

            /*a:link {
                color: #6E6E6E;
            }*/

            /*a:visited {
                color: #6E6E6E;
            }*/

            #status {
                color: #6E6E6E;
                font-family: Courier;
                font-size: 130px;
                text-align: center;
                margin-top: 5%;
            }

            #status p {
                margin: 0;
            }

            #tip {
                font-family: "Microsoft YaHei","Arial","黑体","宋体",sans-serif;
                text-align: center;
                margin: 0 auto;
            }

            #tip p:nth-child(1) {
                color: #6E6E6E;
                font-size: 20px;
                margin-top: 0;
            }

            #tip p:nth-child(2) {
                margin-top: 120px;
            }

            #tip p:nth-child(2) a {
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div id="status">
            <p><img src="../static/img/404.png"></p>
            <p>404</p>
        </div>
        <div id="tip">
            <p>这页没了</p>
            <p><a href="/">返回首页</a></p>
        </div>
    </body>
</html>
	